<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSports - Skip the wait</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50 transition-transform duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center transform hover:scale-105 transition-transform">
                    <i class="bi bi-cricket text-green-600 text-3xl mr-2"></i>
                    <span class="font-bold text-xl text-green-600">OnlineSports</span>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#facilities" class="nav-link">Facilities</a>
                    <a href="#booking" class="nav-link">Book Now</a>
                    <button id="loginBtn" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transform hover:scale-105 transition-all duration-300 hover:shadow-lg">Login</button>
                </div>
                <button class="md:hidden text-gray-700 hover:text-green-600 transition-colors" id="mobileMenuBtn">
                    <i class="bi bi-list text-2xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg fixed w-full z-40 transition-all duration-300 slide-down">
        <div class="px-4 py-2 space-y-3">
            <a href="#" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Home</a>
            <a href="#facilities" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Facilities</a>
            <a href="#booking" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Book Now</a>
            <button class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">Login</button>
        </div>
    </div>

    <!-- Rest of your HTML content remains the same, just add these classes to sections -->
    <section class="relative h-screen flex items-center justify-center bg-cover bg-center fade-in" style="background-image: url('https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-4.0.3');">
        <!-- Hero content -->
    </section>

    <section id="booking" class="py-16 bg-gray-50 slide-up">
        <!-- Booking content -->
    </section>

    <section id="facilities" class="py-16 fade-in">
        <!-- Facilities content -->
    </section>

    <section id="contact" class="py-16 px-4 bg-gray-50 slide-up">
        <!-- Contact content -->
    </section>

    <!-- Scripts -->
    <script src="navigation.js"></script>
    <script src="calendar.js"></script>
    <script src="animations.js"></script>
</body>
</html>