/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* Navigation */
.nav-link {
    @apply text-gray-700 hover:text-green-600 transition-colors relative;
}

.nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-green-600 transition-all duration-300;
}

.nav-link:hover::after {
    @apply w-full;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-down {
    transform: translateY(-100%);
    transition: transform 0.3s ease-out;
}

.slide-down.visible {
    transform: translateY(0);
}

/* Calendar and Time Slots */
.calendar-day {
    transition: all 0.3s ease;
    transform: scale(1);
}

.calendar-day:hover:not(.booked) {
    background-color: #e0f2e9;
    cursor: pointer;
    transform: scale(1.05);
}

.time-slot {
    transition: all 0.3s ease;
    transform: scale(1);
}

.time-slot:hover:not(.booked) {
    background-color: #e0f2e9;
    cursor: pointer;
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.modal.visible {
    display: flex;
    opacity: 1;
}

.modal-content {
    transform: scale(0.95);
    transition: transform 0.3s ease-in-out;
}

.modal.visible .modal-content {
    transform: scale(1);
}

/* Jump to Top Button */
.jump-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #059669;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 90;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.jump-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.jump-to-top:hover {
    transform: translateY(-5px);
    background-color: #047857;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Section Navigation */
.section-nav {
    position: fixed;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 80;
    display: none;
}

@media (min-width: 1024px) {
    .section-nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.section-nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #e5e7eb;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.section-nav-dot:hover,
.section-nav-dot.active {
    background-color: #059669;
    transform: scale(1.2);
}

.section-nav-label {
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    background-color: #059669;
    color: white;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.section-nav-dot:hover .section-nav-label {
    opacity: 1;
    visibility: visible;
}

/* Enhanced Animations */
.facility-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.facility-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Stats Animation */
.stats-container {
    @apply grid grid-cols-1 md:grid-cols-3 gap-8 my-16;
}

.stat-card {
    @apply bg-white p-6 rounded-lg shadow-lg text-center transform transition-all duration-300;
}

.stat-card:hover {
    @apply -translate-y-2 shadow-xl;
}

.animate-number {
    @apply text-4xl font-bold text-green-600 mb-2;
}

/* Button Ripple Effect */
button {
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple 1s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Form Elements */
input, textarea {
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .calendar-day, .time-slot {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
}