<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSports - Skip the wait</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50 transition-transform duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center transform hover:scale-105 transition-transform">
                    <i class="bi bi-cricket text-green-600 text-3xl mr-2"></i>
                    <span class="font-bold text-xl text-green-600">OnlineSports</span>
                </div>
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#hero" class="nav-link">Home</a>
                    <a href="#facilities" class="nav-link">Facilities</a>
                    <a href="#booking" class="nav-link">Book Now</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <button id="loginBtn" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transform hover:scale-105 transition-all duration-300 hover:shadow-lg">Login</button>
                </div>
                <button class="md:hidden text-gray-700 hover:text-green-600 transition-colors" id="mobileMenuBtn">
                    <i class="bi bi-list text-2xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden bg-white shadow-lg fixed w-full z-40 transition-all duration-300 slide-down">
        <div class="px-4 py-2 space-y-3">
            <a href="#hero" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Home</a>
            <a href="#facilities" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Facilities</a>
            <a href="#booking" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Book Now</a>
            <a href="#contact" class="block text-gray-700 hover:text-green-600 transition-colors py-2">Contact</a>
            <button class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">Login</button>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="relative h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-4.0.3');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative text-center text-white z-10 px-4">
            <h1 class="text-4xl md:text-6xl font-bold mb-4 fade-in">Premium Turf Booking</h1>
            <p class="text-xl mb-8 fade-in">Experience world-class facilities for your game</p>
            <a href="#booking" class="bg-green-600 text-white px-8 py-3 rounded-lg text-lg hover:bg-green-700 fade-in">Book Now</a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <div class="stats-container">
                <div class="stat-card">
                    <span id="bookings-count" class="animate-number">0</span>
                    <p class="text-gray-600">Happy Customers</p>
                </div>
                <div class="stat-card">
                    <span id="users-count" class="animate-number">0</span>
                    <p class="text-gray-600">Active Users</p>
                </div>
                <div class="stat-card">
                    <span id="rating-count" class="animate-number">0</span>
                    <p class="text-gray-600">Average Rating</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Book Your Slot</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Calendar -->
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Select Date</h3>
                    <div class="grid grid-cols-7 gap-2">
                        <div class="text-center font-medium text-sm">Sun</div>
                        <div class="text-center font-medium text-sm">Mon</div>
                        <div class="text-center font-medium text-sm">Tue</div>
                        <div class="text-center font-medium text-sm">Wed</div>
                        <div class="text-center font-medium text-sm">Thu</div>
                        <div class="text-center font-medium text-sm">Fri</div>
                        <div class="text-center font-medium text-sm">Sat</div>
                    </div>
                    <div id="calendar" class="grid grid-cols-7 gap-2 mt-2"></div>
                </div>

                <!-- Time Slots -->
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Select Time</h3>
                    <div id="timeSlots" class="grid grid-cols-2 md:grid-cols-3 gap-3"></div>
                </div>
            </div>

            <!-- Booking Form -->
            <div class="mt-8 bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold mb-4">Booking Details</h3>
                <form id="bookingForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Name</label>
                            <input type="text" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Phone</label>
                            <input type="tel" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Number of Players</label>
                            <input type="number" min="2" max="22" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
                        </div>
                    </div>
                    <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">Proceed to Payment</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section id="facilities" class="py-16">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Our Facilities</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://www.playspots.in/wp-content/uploads/2023/07/2023-06-14.jpg" alt="Turf" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">Premium Turf</h3>
                        <p class="text-gray-600">International standard cricket pitch with perfect bounce and pace.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixlib=rb-4.0.3" alt="Nets" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">Practice Nets</h3>
                        <p class="text-gray-600">Multiple practice nets with bowling machines available.</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img src="https://www.sporteeno.com/wp-content/uploads/2021/07/mobs1.jpg" alt="Amenities" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="font-bold text-xl mb-2">Modern Amenities</h3>
                        <p class="text-gray-600">Changing rooms, lockers, and refreshment facilities available.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 px-4 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">Get in Touch</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-4">Contact Information</h3>
                    <div class="space-y-4">
                        <p class="flex items-center"><i class="bi bi-telephone-fill mr-2 text-green-600"></i> +91 1234567890</p>
                        <p class="flex items-center"><i class="bi bi-envelope-fill mr-2 text-green-600"></i> info@onlinesports.com</p>
                    </div>
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Follow Us</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="text-green-600 hover:text-green-700"><i class="bi bi-facebook text-2xl"></i></a>
                            <a href="#" class="text-green-600 hover:text-green-700"><i class="bi bi-twitter text-2xl"></i></a>
                            <a href="#" class="text-green-600 hover:text-green-700"><i class="bi bi-linkedin text-2xl"></i></a>
                            <a href="#" class="text-green-600 hover:text-green-700"><i class="bi bi-instagram text-2xl"></i></a>
                        </div>
                    </div>
                </div>
                <form class="space-y-4">
                    <input type="text" placeholder="Your Name" class="w-full px-4 py-2 rounded-lg border focus:outline-none focus:ring-2 focus:ring-green-600">
                    <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded-lg border focus:outline-none focus:ring-2 focus:ring-green-600">
                    <textarea rows="4" placeholder="Your Message" class="w-full px-4 py-2 rounded-lg border focus:outline-none focus:ring-2 focus:ring-green-600"></textarea>
                    <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="fixed inset-0 flex items-center justify-center z-50">
            <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold">Login</h3>
                    <button id="closeLoginModal" class="text-gray-500 hover:text-gray-700">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <form id="loginForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500">
                    </div>
                    <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script type="module" src="./src/navigation.js"></script>
    <script type="module" src="./src/calendar.js"></script>
    <script type="module" src="./src/animations.js"></script>
</body>
</html>